# money-transfer-service

./: .gitignore  README.md  pom.xml  transactionLoggers.txt
moneytransfer/src/main/java/com/bank/moneytransfer/entities/: Card.java  Transaction.java  TransferMessage.java
moneytransfer/src/main/java/com/bank/moneytransfer/exceptions/: TransactionConfirmOperationException.java  TransactionException.java
moneytransfer/src/main/java/com/bank/moneytransfer/loggers/: Loggers.java
moneytransfer/src/main/java/com/bank/moneytransfer/services/: TransferService.java
moneytransfer/src/main/java/com/bank/moneytransfer/utils/: DateTime.java  Validations.java
moneytransfer/src/test/java/com/bank/moneytransfer/: DockerTests.java
moneytransfer/src/test/java/com/bank/moneytransfer/services/: TransferServiceTests.java
moneytransfer/src/test/java/com/bank/moneytransfer/utils/: CurrencyOperationsTests.java  DateTimeTests.java
src/main/java/com/bank/moneytransfer/: MoneytransferApplication.java
src/main/java/com/bank/moneytransfer/controllers/: TransferController.java
src/main/java/com/bank/moneytransfer/entities/: Account.java  Card.java  Transaction.java  Transfer.java  TransferAmount.java  TransferConfirmOperation.java  TransferConfirmOperationRequest.java  TransferErrorMessage.java  TransferRequest.java
src/main/java/com/bank/moneytransfer/exceptions/: Advice.java  TransferException.java
src/main/java/com/bank/moneytransfer/loggers/: Logger.java  Loggers.java
src/main/java/com/bank/moneytransfer/repositories/: TransferRepository.java
src/main/java/com/bank/moneytransfer/services/: TransferService.java
src/main/java/com/bank/moneytransfer/utils/: AccountFactory.java  DateTime.java  Validations.java
src/test/java/com/bank/moneytransfer/: DockerTests.java
src/test/java/com/bank/moneytransfer/entities/: AccountTests.java  CardTests.java  TransactionTests.java
src/test/java/com/bank/moneytransfer/loggers/: LoggerTests.java
src/test/java/com/bank/moneytransfer/repositories/: TransferRepositoryTests.java
src/test/java/com/bank/moneytransfer/services/: TransferServiceTests.java
src/test/java/com/bank/moneytransfer/utils/: CurrencyOperationsTests.java  DateTimeTests.java  ValidationsTests.java
transfer/: pom.xml
transfer/src/main/java/com/bank/moneytransfer/: MoneytransferApplication.java
transfer/src/main/java/com/bank/moneytransfer/controller/: TransferController.java
transfer/src/main/java/com/bank/moneytransfer/controllers/: TransferController.java
transfer/src/main/java/com/bank/moneytransfer/entitie/: Account.java  Card.java  Transaction.java  TransferAmount.java  TransferConfirmOperationRequest.java  TransferMessage.java  TransferRequest.java
transfer/src/main/java/com/bank/moneytransfer/entities/: TransferRequest.java
transfer/src/main/resources/: application.properties
transfer/src/test/java/com/bank/moneytransfer/: DockerTests.java  MoneytransferApplicationTests.java
(+51 files in other folders)
